
# language: node_js
# node_js:
# - node
# services:
# - postgresql
# before_script:
# - psql -c 'CREATE DATABASE palette_picker_tests;' -U postgres
# - knex migrate:latest --env=test
# - knex seed:run --env=test
# notifications:
#   email: false
# deploy:
#   provider: heroku
#   api_key:
#     secure: tmz8ehNIaW7r4CK+k9mQpFcT/DGqzy2Wi1PxJPakQShFMYyLajS/irO3jf6UBqEpQRIZjH16dcgVRvpBcWb4DXifcIPiELbc/GZjks/Z86CHlwoNEPPLJcgkuPelZwTR680TFFLRXjczei4PQVStPF3afaLLtvUgxYylbk4DSdgsCAz7rSawgVTCxotrycJ8RLC6vrtrR09CPxjlwhewiJnfFDJD3wl4/0HeAFZrCf3znGyesjTf53Arlf8M8zbiDqQ9x7QCPdAYyPmsB3LZP3vou2LTUc01CJ/rOpSh3feNOJ6QlACNj0S2dXsTmk0ZFIth5h4ejMJnVPttJRvTTchcX4J65ybkwMTAG+Kqea9SHSLM6t0yTai1caT6fBYFmosSoA3bZw7tqAenyiBjzrspJgA3wFS1mrOFWG4tMVAvY/0zyhrOF7VbFd3VqJFIq4FWMZgsmRfM4oL+0jwmzgxCl9/nzjpnjNwDrEkcqDOnB96g7HDmqRTqIQob+9ZXokKgvZSMYFRxcqu/pVG5XcXFzZ+6pnFIaRdO7WkQ2awdK8nJDGaE7gAwdX1fB89PD0sP1raFFKhISY2xkuI7//9dAyxJT4WolAd21zy/lkBRbNBaeOBXBaOoFhwYF+v/LM4PnCn08vM2IUjP6De+2W9QjBayu5aU8yFAQxe3pnk=
#   app: Sophia-Native
#   on:
#     repo: kalex19/Sophia-Native
#     branch: master